apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: test-application # Specifies the namespace this Secret belongs to
type: Opaque # Default type for generic Secrets, used to store arbitrary key-value pairs.
data:
  mongo-user: bW9uZ291c2Vy
  mongo-password: bW9uZ29wYXNzd29yZA==
# To encode a username and password using base64 in the terminal ====>>   echo -n username | base64   --   echo -n password | base64
